avatar_backgroundViolet=-2853121
dialogRadioBackground=-4473154
chat_replyPanelClose=-4473154
checkboxCheck=-790029
avatar_subtitleInProfilePink=-2141295247
chat_recordedVoiceProgressInner=-790029
chat_emojiPanelTrendingDescription=-2141295247
player_actionBarSelector=-2144781504
chat_inFileBackground=-10588815
chat_messagePanelVoicePressed=-790029
contextProgressOuter3=-790029
chat_secretTimerText=-10588815
dialogTextBlue2=-10588815
actionBarActionModeDefaultSelector=-2144781504
chat_inFileNameText=-10588815
chat_stickerReplyNameText=-790029
chat_inLoader=-10588815
windowBackgroundWhiteGreenText2=-8484211
dialogCheckboxSquareDisabled=-4473154
featuredStickers_buttonProgress=-790029
chat_inBubble=-790029
chat_outLoaderSelected=-790029
chat_emojiPanelIcon=-4473154
chat_inContactBackground=-10588815
chat_mediaSentCheck=-790029
contacts_inviteText=-790029
chat_recordTime=-10588815
chat_selectedBackground=-2141295247
windowBackgroundWhiteRedText6=-10588815
fastScrollText=-790029
player_actionBarTitle=-10588815
chats_sentError=-65536
actionBarActionModeDefault=-790029
avatar_backgroundGreen=-883769267
dialogBackground=-790029
chat_serviceLink=-790029
dialogCheckboxSquareBackground=-10588815
chat_inPreviewInstantText=-10588815
windowBackgroundWhiteGrayText5=-4473154
musicPicker_checkboxCheck=-790029
changephoneinfo_image=-10588815
picker_badgeText=-790029
player_progressBackground=-1061437762
chat_inVoiceSeekbar=-4473154
chat_mediaSentClock=-790029
chat_outFileNameText=-790029
chat_stickerReplyLine=-790029
chat_outFileIcon=-10588815
avatar_actionBarIconViolet=-10588815
chat_messagePanelCancelInlineBot=-4473154
avatar_nameInMessageRed=-2659215
dialogTextHint=-4473154
chat_topPanelLine=-10588815
windowBackgroundWhiteRedText=-10588815
checkboxSquareUnchecked=-4473154
chat_outLoaderPhotoIcon=-790029
musicPicker_buttonIcon=-790029
dialogTextGray4=-4473154
chat_outBubbleShadow=-14075072
actionBarDefaultSearch=-2571
chat_inContactIcon=-790029
actionBarDefaultSearchPlaceholder=-2144781504
chat_inLoaderPhotoSelected=-790029
actionBarActionModeDefaultTop=0
avatar_subtitleInProfileCyan=-2141295247
featuredStickers_delButton=-10588815
avatar_nameInMessageGreen=-11222449
player_placeholder=-790029
chat_outAudioSeekbarFill=-790029
chat_inReplyNameText=-10588815
avatar_backgroundCyan=-749611310
chats_nameIcon=-10588815
graySection=-790029
chat_inLocationBackground=-10588815
picker_disabledButton=-4473154
chat_replyPanelMessage=-1067553423
chat_emojiPanelTrendingTitle=-10588815
chat_outPreviewInstantText=-790029
chat_stickerNameText=-790029
chat_inPreviewInstantSelectedText=-10588815
chat_inFileInfoSelectedText=-4473154
chats_unreadCounter=-1174405121
windowBackgroundWhiteGrayText=-4473154
windowBackgroundWhiteGrayText3=-4473154
actionBarDefaultSubmenuBackground=-790029
checkbox=-10588815
chat_outSentCheckSelected=-790029
contextProgressInner1=-8484211
chat_outFileSelectedIcon=-10588815
chat_outTimeSelectedText=-790029
chat_messagePanelSend=-10588815
avatar_actionBarIconOrange=-10588815
dialogIcon=-10588815
dialogScrollGlow=-14075072
windowBackgroundGrayShadow=-14075072
windowBackgroundWhiteBlueHeader=-10588815
chat_mediaLoaderPhotoSelected=-2144781504
returnToCallBackground=-10588815
files_iconText=-790029
avatar_backgroundInProfileOrange=-10588815
chat_messagePanelBackground=-790029
actionBarDefaultSubtitle=-1
login_progressOuter=-14075072
chat_serviceText=-790029
chat_searchPanelIcons=-10588815
dialogRadioBackgroundChecked=-10588815
switchThumbChecked=-10588815
avatar_actionBarIconPink=-10588815
dialogLinkSelection=-2141295247
dialogRoundCheckBoxCheck=-790029
windowBackgroundWhiteInputField=-4473154
chats_verifiedBackground=-10588815
dialogBadgeText=-790029
chat_outContactPhoneText=-4473154
chat_inVenueInfoText=-4473154
chat_outAudioDurationText=-4473154
chats_actionBackground=-10588815
chats_date=-2141295247
stickers_menu=-4473154
chat_outAudioSeekbarSelected=-8484211
avatar_nameInMessagePink=-19472
chat_mediaViews=-790029
chat_inSiteNameText=-10588815
chat_inFileProgressSelected=-790029
chat_topPanelMessage=-1067553423
chat_emojiPanelStickerSetNameIcon=-4473154
chat_outVenueInfoSelectedText=-4473154
chats_menuTopShadow=-3313809
location_sendLocationBackground=-10588815
dialogProgressCircle=-10588815
dialogTextGray2=-4473154
chat_inInstant=-10588815
chat_inReplyMediaMessageSelectedText=-1067553423
chat_outAudioDurationSelectedText=-4473154
chat_mediaLoaderPhotoIconSelected=-790029
chats_actionPressedBackground=-14075072
profile_verifiedCheck=-790029
chat_outViewsSelected=-790029
sharedMedia_startStopLoadIcon=-10588815
windowBackgroundWhiteRedText3=-10588815
chat_emojiPanelBackground=-790029
actionBarDefaultTitle=-851969
chat_inPreviewLine=-10588815
dialogRoundCheckBox=-10588815
dialogTextBlue=-10588815
chat_inInstantSelected=-10588815
contacts_inviteBackground=-8484211
chat_recordedVoiceProgress=-4473154
avatar_actionBarSelectorCyan=-2144781504
windowBackgroundWhiteGrayText4=-8484211
profile_verifiedBackground=-10588815
files_folderIconBackground=-10588815
dialogTextLink=-10588815
chat_fieldOverlayText=-10588815
avatar_nameInMessageViolet=-16145
chat_inForwardedNameText=-10588815
groupcreate_onlineText=-10588815
chat_inAudioSeekbarSelected=-4473154
chat_inSentClock=-10588815
key_chat_messagePanelVoiceLockBackground=-790029
chats_nameMessage=-10588815
contextProgressOuter2=-10588815
chats_menuBackground=-842174609
groupcreate_offlineText=-4473154
windowBackgroundWhiteGrayText8=-4473154
chats_sentErrorIcon=-790029
chat_messagePanelHint=-5722191
contextProgressOuter1=-790029
avatar_subtitleInProfileViolet=-2141295247
chat_outAudioSelectedProgress=-10588815
dialogCheckboxSquareUnchecked=-4473154
chat_inSentClockSelected=-10588815
chat_inBubbleShadow=-14075072
windowBackgroundWhiteGrayIcon=-10588815
chat_sentError=-10588815
avatar_backgroundInProfileBlue=-10588815
player_progress=-10588815
chat_outInstantSelected=-790029
chat_gifSaveHintBackground=-856428045
chat_outLoaderPhotoIconSelected=-790029
avatar_actionBarIconCyan=-10588815
windowBackgroundWhiteRedText5=-10588815
chat_inLoaderPhotoIcon=-10588815
chats_menuPhone=-513
chats_draft=-13443
chats_unreadCounterText=-842174609
chat_inLocationIcon=-790029
chat_lockIcon=-10588815
chat_outPreviewLine=-790029
avatar_actionBarIconBlue=-1
chat_inMenu=-10588815
chat_emojiPanelMasksIcon=-4473154
chats_sentClock=-10588815
dialogTextBlue4=-10588815
chat_recordedVoiceBackground=-10588815
chat_unreadMessagesStartText=-10588815
windowBackgroundWhiteGrayText6=-8484211
location_markerX=-2144781504
windowBackgroundWhiteBlueText5=-10588815
inappPlayerClose=-1
chats_menuName=-1
chat_searchPanelText=-10588815
chat_inAudioProgress=-790029
windowBackgroundWhiteHintText=-4473154
chat_outInstant=-790029
chat_emojiPanelNewTrending=-10588815
chat_outReplyMessageText=-1643798
listSelectorSDK21=1076443968
chat_inLoaderPhotoIconSelected=-10588815
windowBackgroundWhiteBlueText4=-10588815
chat_inContactNameText=-10588815
chat_emojiPanelStickerSetName=-4473154
actionBarDefaultIcon=-327937
chat_inlineResultIcon=-10588815
avatar_actionBarSelectorPink=-2144781504
chat_outContactNameText=-790029
avatar_backgroundInProfilePink=-10588815
chats_menuPhoneCats=-1
profile_title=-1
featuredStickers_addedIcon=-10588815
chat_botKeyboardButtonBackgroundPressed=-2144781504
profile_creatorIcon=-14075072
avatar_subtitleInProfileGreen=-2141295247
calls_ratingStarSelected=-10588815
windowBackgroundWhiteValueText=-10588815
avatar_backgroundActionBarRed=-790029
chat_previewGameText=-790029
avatar_backgroundActionBarOrange=-790029
avatar_actionBarSelectorOrange=-2144781504
actionBarActionModeDefaultIcon=-10588815
chat_outVenueNameText=-790029
emptyListPlaceholder=-8484211
chat_inFileProgress=-790029
avatar_actionBarIconGreen=-10588815
chats_muteIcon=-2141295247
windowBackgroundWhiteBlackText=-14075072
groupcreate_spanText=-14075072
avatar_backgroundActionBarCyan=-790029
chat_topPanelClose=-4473154
chat_serviceIcon=-790029
player_buttonActive=-10588815
chat_outSentCheck=-790029
chat_recordedVoiceDot=-10588815
chat_messagePanelText=-10588815
chat_outReplyLine=-790029
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-8484211
dialogButtonSelector=-2144781504
chat_messagePanelVoiceDuration=-790029
chat_outVenueInfoText=-4473154
sharedMedia_linkPlaceholderText=-790029
chat_outTimeText=-790029
switchTrack=-2135179586
avatar_subtitleInProfileOrange=-2141295247
profile_adminIcon=-2144781504
login_progressInner=-4473154
avatar_backgroundBlue=-1633447188
dialogTextGray=-4473154
chat_previewDurationText=-790029
chat_secretTimerBackground=-790029
chats_menuCloud=-790029
chat_emojiPanelIconSelected=-10588815
radioBackgroundChecked=-10588815
chats_menuItemIcon=-1
featuredStickers_addButton=-10588815
chat_inTimeText=-10588815
checkboxSquareDisabled=-4473154
avatar_backgroundGroupCreateSpanBlue=-8484211
chat_emojiPanelBackspace=-4473154
chat_outPreviewInstantSelectedText=-790029
chat_outFileInfoSelectedText=-4473154
chats_pinnedIcon=-842174609
chat_muteIcon=-14081
chat_mediaMenu=-790029
picker_badge=-10588815
chat_addContact=-10588815
chat_outMenu=-790029
avatar_backgroundRed=-4423286
fastScrollInactive=-4473154
chat_emojiPanelShadowLine=549174974
avatar_nameInMessageBlue=-6184193
chat_messagePanelVoiceDelete=-10588815
chat_botKeyboardButtonBackground=-14075072
chat_stickerReplyMessageText=-790029
chat_outVoiceSeekbarSelected=-8484211
stickers_menuSelector=-2144781504
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-10588815
avatar_actionBarSelectorRed=-2144781504
player_button=-2141295247
dialogBadgeBackground=-10588815
fastScrollActive=-10588815
chat_mediaLoaderPhoto=-2144781504
switchThumb=-4473154
chat_goDownButtonCounter=-790029
chats_tabletSelectedOverlay=-2135179586
chats_menuItemText=-1
divider=1606311542
chat_outViews=-790029
avatar_actionBarSelectorBlue=-2144781504
groupcreate_sectionText=-10588815
chats_actionMessage=1694461807
chat_inLoaderSelected=-10588815
groupcreate_spanBackground=-4473154
chat_inVenueNameText=-10588815
chat_messageTextIn=-14075072
chat_outLoaderPhoto=-10588815
chat_serviceBackgroundSelected=-2144781504
dialogInputField=-4473154
inappPlayerBackground=-3510673
dialogGrayLine=549174974
player_actionBar=-790029
chat_messagePanelShadow=-14075072
chat_outFileInfoText=-4473154
player_time=-10588815
chat_unreadMessagesStartArrowIcon=-10588815
groupcreate_sectionShadow=-14075072
chat_outAudioProgress=-10588815
chats_verifiedCheck=-790029
chat_inMenuSelected=-10588815
chat_messageTextOut=-790029
chat_outAudioTitleText=-790029
inappPlayerPerformer=-10588815
chats_actionIcon=-790029
profile_actionBackground=-10588815
groupcreate_checkboxCheck=-790029
chat_outSentClockSelected=-790029
dialogCheckboxSquareCheck=-790029
musicPicker_checkbox=-10588815
chat_messagePanelVoiceShadow=-2141295247
avatar_backgroundInProfileCyan=-10588815
chat_messagePanelIcons=-2141295247
actionBarWhiteSelector=-2144781504
contextProgressInner2=-4473154
avatar_backgroundActionBarViolet=-790029
chat_emojiPanelIconSelector=-10588815
dialogLineProgress=-10588815
dialogTextGray3=-4473154
chat_mediaProgress=-790029
avatar_subtitleInProfileRed=-2141295247
chat_sentErrorIcon=-790029
chat_outLocationIcon=-10588815
chat_inAudioPerfomerText=-4473154
chats_attachMessage=-842174609
chat_messageLinkIn=-37518
windowBackgroundWhiteBlueText6=-10588815
sessions_devicesImage=-790029
chats_secretIcon=-14075072
chats_pinnedOverlay=1086045886
chat_outAudioPerfomerText=-4473154
chat_outContactIcon=-10588815
featuredStickers_delButtonPressed=-2141295247
actionBarDefaultSelector=-360262719
sharedMedia_linkPlaceholder=-10588815
chat_emojiPanelEmptyText=-4473154
chat_inViews=-10588815
windowBackgroundWhiteBlueText3=-10588815
windowBackgroundWhiteGrayText7=-4473154
chat_botKeyboardButtonText=-790029
chats_secretName=-8818833
chat_inReplyLine=-10588815
returnToCallText=-790029
windowBackgroundWhiteRedText4=-10588815
avatar_backgroundOrange=-754997396
chat_inReplyMessageText=-14075072
windowBackgroundWhiteGrayLine=-4473154
avatar_actionBarSelectorGreen=-2144781504
chat_inAudioTitleText=-10588815
chat_inFileIcon=-790029
chat_inAudioDurationSelectedText=-4473154
actionBarDefault=-5551275
dialogInputFieldActivated=-10588815
chat_outSentClock=-790029
checkboxSquareCheck=-790029
chat_goDownButton=-790029
profile_actionPressedBackground=-14075072
chat_inAudioSelectedProgress=-790029
windowBackgroundWhiteLinkText=-10588815
windowBackgroundWhiteLinkSelection=-2141295247
chat_botButtonText=-790029
chat_outSiteNameText=-790029
chat_inBubbleSelected=-1057754637
chat_recordedVoicePlayPause=-790029
chat_outFileProgress=-10588815
contextProgressInner3=-2131496461
progressCircle=-10588815
chat_outBubbleSelected=-37009
chats_unreadCounterMuted=563836564
radioBackground=-4473154
chat_outVoiceSeekbar=-8484211
chat_topPanelBackground=-790029
dialogTextBlack=-14075072
chat_inVoiceSeekbarSelected=-4473154
player_actionBarItems=-10588815
files_folderIcon=-790029
chat_inViewsSelected=-10588815
groupcreate_cursor=-14075072
key_chat_messagePanelVoiceLockShadow=-14075072
avatar_backgroundActionBarGreen=-790029
switchTrackChecked=-2141295247
windowBackgroundWhiteGrayText2=-4473154
chat_serviceBackground=-1815253137
chat_inFileSelectedIcon=-790029
profile_actionIcon=-790029
chat_secretChatStatusText=-10588815
windowBackgroundWhiteRedText2=-10588815
dialogTextBlue3=-10588815
chat_unreadMessagesStartBackground=-790029
chat_inVoiceSeekbarFill=-10588815
chat_mediaTimeText=-790029
dialogTextRed=-10588815
avatar_backgroundActionBarBlue=-5551275
chat_inViaBotNameText=-10588815
avatar_nameInMessageOrange=-343140
chat_outFileBackground=-790029
chat_inLoaderPhoto=-790029
chats_name=-3314317
location_sendLocationIcon=-790029
chat_outBubble=-3313809
checkboxSquareBackground=-10588815
chat_replyPanelLine=549174974
chat_inReplyMediaMessageText=-1067553423
calls_callReceivedGreenIcon=-8484211
chat_outReplyMediaMessageText=-2135179586
avatar_backgroundActionBarPink=-790029
chat_outLoader=-790029
chat_outReplyNameText=-790029
chat_stickersHintPanel=-790029
key_chat_messagePanelVoiceLock=-4473154
chat_inAudioSeekbar=-4473154
windowBackgroundWhiteBlueText7=-10588815
chat_inContactPhoneText=-4473154
chat_linkSelectBackground=-2144781504
chat_stickerViaBotNameText=-790029
chat_recordVoiceCancel=-10588815
chat_textSelectBackground=-2144781504
chat_outAudioSeekbar=-8484211
avatar_backgroundInProfileRed=-10588815
avatar_backgroundInProfileViolet=-10588815
avatar_actionBarSelectorViolet=-2144781504
chat_gifSaveHintText=-10588815
chat_outVoiceSeekbarFill=-790029
musicPicker_buttonBackground=-10588815
chat_messagePanelVoiceBackground=-10588815
chat_goDownButtonShadow=-14075072
actionBarDefaultSubmenuItem=-14075072
calls_ratingStar=-4473154
chats_sentCheck=-3313809
chat_replyPanelIcons=-10588815
player_seekBarBackground=-790029
chat_mediaLoaderPhotoIcon=-790029
featuredStickers_buttonText=-790029
dialogButton=-10588815
chat_messageLinkOut=-4473154
featuredStickers_addButtonPressed=-2141295247
chat_botProgress=-790029
dialogLineProgressBackground=-4473154
chat_mediaTimeBackground=-1071039680
chat_outFileBackgroundSelected=-790029
groupcreate_hintText=-4473154
chat_outContactBackground=-790029
chat_inAudioDurationText=-4473154
avatar_text=-790029
chat_goDownButtonIcon=-10588815
chats_menuCloudBackgroundCats=-4473154
chat_recordedVoicePlayPausePressed=-4473154
avatar_backgroundInProfileGreen=-10588815
groupcreate_checkbox=-10588815
chat_topPanelTitle=-10588815
chat_outLoaderPhotoSelected=-10588815
player_actionBarSubtitle=-2141295247
chat_editDoneIcon=-10588815
chat_emojiPanelStickerPackSelector=-10588815
chat_mediaInfoText=-790029
picker_enabledButton=-10588815
windowBackgroundWhiteInputFieldActivated=-14075072
chat_replyPanelName=-10588815
chat_reportSpam=-14075072
avatar_actionBarIconRed=-10588815
avatar_backgroundPink=-2113961002
inappPlayerTitle=-1
chat_outViaBotNameText=-262145
featuredStickers_unread=-10588815
player_actionBarTop=0
chat_inFileBackgroundSelected=-10588815
chat_inVenueInfoSelectedText=-4473154
avatar_subtitleInProfileBlue=-1079458870
chats_message=-1067553423
player_duration=-4473154
chat_emojiPanelMasksIconSelected=-10588815
chat_outLocationBackground=-790029
chat_inAudioSeekbarFill=-10588815
windowBackgroundWhiteBlueText=-10588815
chat_goDownButtonCounterBackground=-10588815
chat_outReplyMediaMessageSelectedText=-2135179586
chat_outMenuSelected=-790029
windowBackgroundWhiteGreenText=-8484211
dialogBackgroundGray=-2763563
avatar_nameInMessageCyan=-11874107
chat_inTimeSelectedText=-10588815
chat_botSwitchToInlineText=-10588815
