avatar_backgroundViolet=-1
dialogRadioBackground=-16777216
avatar_backgroundBlue=-1
dialogTextGray=-16777216
avatar_subtitleInProfilePink=-16777216
chat_secretTimerBackground=-872415232
chats_menuCloud=-1
chat_emojiPanelIconSelected=-5853263
dialogTextBlue2=-16777216
chat_inFileNameText=-8684677
chats_menuItemIcon=-16777216
chat_inTimeText=-16777216
chat_inLoader=-3947580
windowBackgroundGray=-1
windowBackgroundWhiteGreenText2=-8684677
dialogCheckboxSquareDisabled=-16777216
chat_outPreviewInstantSelectedText=-1
chat_inBubble=-1052689
chat_outFileInfoSelectedText=-4473925
chat_outLoaderSelected=-4539718
chat_inContactBackground=-6841442
chat_selectedBackground=1728053247
chats_pinnedIcon=-16777216
chat_muteIcon=-9211021
chat_addContact=-16777216
chat_outMenu=-1
chats_sentError=-65536
avatar_backgroundRed=-1
avatar_nameInMessageBlue=-16777216
avatar_backgroundGreen=-1
dialogCheckboxSquareBackground=-16777216
chat_inPreviewInstantText=-16777216
windowBackgroundWhiteGrayText5=-16777216
chat_outVoiceSeekbarSelected=-8485244
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-6052178
avatar_actionBarSelectorRed=-8684677
dialogBadgeBackground=-16777216
chat_inVoiceSeekbar=-4539718
switchThumb=1677721600
chat_outFileNameText=-1
chats_menuItemText=-16777216
divider=-16777216
chat_outViews=-1
avatar_actionBarSelectorBlue=-16777216
chat_inLoaderSelected=-4539718
chats_actionMessage=-16777216
chat_inVenueNameText=-16777216
chat_outLoaderPhoto=-7630449
chat_outFileIcon=-8354430
chat_serviceBackgroundSelected=-2002411359
dialogInputField=-1
avatar_actionBarIconViolet=-8684677
chat_topPanelLine=-357257041
dialogTextHint=-16777216
dialogGrayLine=-16777216
avatar_nameInMessageRed=-16777216
chat_outFileInfoText=-1
chat_outLoaderPhotoIcon=-1
player_time=-3617086
chat_unreadMessagesStartArrowIcon=-6513253
chat_outAudioProgress=-1
chats_verifiedCheck=-4079167
chat_outBubbleShadow=-16777216
dialogTextGray4=-16777216
chat_inMenuSelected=-4539718
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-2013265920
chat_outAudioTitleText=-1
chat_messageTextOut=-1
chat_inLoaderPhotoSelected=-6971749
avatar_subtitleInProfileCyan=-16777216
chat_outSentClockSelected=-1
musicPicker_checkbox=-15299074
avatar_nameInMessageGreen=-16777216
chat_outAudioSeekbarFill=-7696493
chat_inReplyNameText=-16777216
avatar_backgroundCyan=-1
graySection=-1
avatar_backgroundActionBarViolet=-1
chat_emojiPanelIconSelector=-5852234
dialogTextGray3=-16777216
dialogLineProgress=-16777216
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-16777216
chat_inFileInfoSelectedText=-4539718
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-6709350
chats_attachMessage=-16777216
chat_messageLinkIn=-16777216
chats_unreadCounter=-16777216
windowBackgroundWhiteGrayText3=-16777216
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-6974063
chat_outTimeSelectedText=-1
contextProgressInner1=-3354409
chats_secretIcon=-16777216
chat_messagePanelSend=-6907244
chat_outAudioPerfomerText=-1
chat_outContactIcon=-65540
avatar_actionBarIconOrange=-8684677
dialogIcon=-16777216
dialogScrollGlow=-16777216
windowBackgroundWhiteBlueHeader=-16777216
actionBarDefaultSelector=-131585
chat_inViews=-16777216
windowBackgroundWhiteBlueText3=-16777216
returnToCallBackground=-16777216
listSelector=1311978291
chats_secretName=-16777216
chat_inReplyLine=-16777216
actionBarDefaultSubtitle=-1
chat_searchPanelIcons=-16777216
dialogRadioBackgroundChecked=-16777216
switchThumbChecked=-16777216
avatar_backgroundOrange=-1
avatar_actionBarSelectorGreen=-8684677
avatar_actionBarIconPink=-8684671
chat_inAudioTitleText=-16777216
chat_inFileIcon=-6577252
chat_inAudioDurationSelectedText=-16777216
dialogLinkSelection=867480756
actionBarDefault=-16777216
chat_outSentClock=-1
dialogInputFieldActivated=-1
chats_verifiedBackground=-16777216
profile_actionPressedBackground=-1
chat_inAudioSelectedProgress=-16777216
chat_outContactPhoneText=-1
chat_outAudioDurationText=-1
windowBackgroundWhiteLinkText=-16777216
chat_outSiteNameText=-1
chats_actionBackground=-16777216
chat_inBubbleSelected=-10197916
chats_date=-16777216
chat_outFileProgress=-8354423
chat_outBubbleSelected=-7237231
progressCircle=-16777216
stickers_menu=-16777216
chats_unreadCounterMuted=-8092540
chat_outAudioSeekbarSelected=-7039592
avatar_nameInMessagePink=-16777216
chat_inSiteNameText=-16777216
chat_inFileProgressSelected=-6710383
chat_outVoiceSeekbar=-1
chat_outVenueInfoSelectedText=-8549750
chats_menuTopShadow=-1051371946
dialogProgressCircle=-16777216
chat_inVoiceSeekbarSelected=-9078144
dialogTextGray2=-16777216
chat_inInstant=-16777216
chat_inReplyMediaMessageSelectedText=-16777216
chat_outAudioDurationSelectedText=-16777216
chat_inViewsSelected=-16777216
chats_actionPressedBackground=-16777216
avatar_backgroundActionBarGreen=-1
chat_outViewsSelected=-1
switchTrackChecked=-1
chat_serviceBackground=1711276032
windowBackgroundWhiteGrayText2=-16777216
chat_inFileSelectedIcon=-8220273
profile_actionIcon=-16777216
dialogTextBlue3=-16777216
actionBarDefaultTitle=-1
chat_inPreviewLine=-16777216
chat_inVoiceSeekbarFill=-7037029
dialogRoundCheckBox=-16777216
dialogTextBlue=-16777216
dialogTextRed=-16777216
chat_inInstantSelected=-16777216
avatar_backgroundActionBarBlue=-16777216
chat_inViaBotNameText=-16777216
chat_recordedVoiceProgress=-8288885
avatar_actionBarSelectorCyan=-8684677
avatar_nameInMessageOrange=-16777216
windowBackgroundWhiteGrayText4=-14342875
chat_outFileBackground=-1314571
chat_inLoaderPhoto=-7761269
chat_fieldOverlayText=-6578531
dialogTextLink=-6118750
chat_inForwardedNameText=-16777216
avatar_nameInMessageViolet=-16777216
chat_inSentClock=-16777216
chat_inAudioSeekbarSelected=-9076350
chats_nameMessage=-16777216
chat_outBubble=-16777216
windowBackgroundWhite=-1
chats_menuBackground=-1
chats_sentErrorIcon=-3618616
chat_inReplyMediaMessageText=-16777216
contextProgressOuter1=-8156015
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-1
chat_outLoader=-1
chat_outReplyNameText=-1
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-8092540
dialogCheckboxSquareUnchecked=-16777216
chat_inSentClockSelected=-16777216
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-8684677
chat_inAudioSeekbar=-6710887
chat_inContactPhoneText=-5131597
chat_linkSelectBackground=864915349
chat_sentError=-65536
avatar_backgroundInProfileBlue=-16777216
chat_outInstantSelected=-1
player_progress=-5524818
chat_outLoaderPhotoIconSelected=-1314571
avatar_actionBarIconCyan=-8291461
chat_textSelectBackground=1719763333
chat_outAudioSeekbar=-1
avatar_actionBarSelectorViolet=-8684677
chats_menuPhone=-16777216
chat_outVoiceSeekbarFill=-7630702
chats_draft=-83951616
musicPicker_buttonBackground=-15364610
chat_messagePanelVoiceBackground=-8814711
chats_unreadCounterText=-1
chat_inLocationIcon=-7892593
actionBarDefaultSubmenuItem=-16777216
chat_lockIcon=-9211021
chat_outPreviewLine=-1
chats_sentCheck=-16777216
chat_replyPanelIcons=-16777216
avatar_actionBarIconBlue=-1
chats_sentClock=-16777216
dialogButton=-16777216
chat_messageLinkOut=-1
dialogTextBlue4=-16777216
chat_recordedVoiceBackground=-6383204
chat_unreadMessagesStartText=-16777216
dialogLineProgressBackground=-1
inappPlayerClose=-16777216
chats_menuName=-16777216
chat_searchPanelText=-16777216
chat_outFileBackgroundSelected=-16777216
chat_outInstant=-1
chat_emojiPanelNewTrending=-6575963
chat_outReplyMessageText=-1
chat_outContactBackground=-1
listSelectorSDK21=-16777216
chat_inAudioDurationText=-16777216
chats_menuCloudBackgroundCats=-16777216
chat_recordedVoicePlayPausePressed=-2236698
chat_inContactNameText=-4210753
actionBarDefaultIcon=-1
chat_topPanelTitle=-274684759
chat_outLoaderPhotoSelected=-7431792
chat_inlineResultIcon=-16777216
avatar_actionBarSelectorPink=-8684677
chat_outContactNameText=-4079167
chat_wallpaper=-1
chat_editDoneIcon=-5328984
picker_enabledButton=-15692290
chats_menuPhoneCats=-16777216
chat_replyPanelName=-16777216
profile_title=-1
featuredStickers_addedIcon=-16777216
chat_reportSpam=-65536
avatar_actionBarIconRed=-8684677
profile_creatorIcon=-15626754
avatar_backgroundPink=-1
avatar_subtitleInProfileGreen=-16777216
chat_outViaBotNameText=-1
avatar_backgroundActionBarRed=-1
windowBackgroundWhiteValueText=-16777216
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-8684677
chat_inFileBackgroundSelected=-1
chat_inVenueInfoSelectedText=-8155760
avatar_subtitleInProfileBlue=-4144960
chat_outVenueNameText=-1
chats_message=-16777216
emptyListPlaceholder=-1
chat_inFileProgress=-7236457
avatar_actionBarIconGreen=-8291461
chat_outLocationBackground=-1314571
chats_muteIcon=-16777216
windowBackgroundWhiteBlackText=-13421773
chat_inAudioSeekbarFill=-8091510
chat_goDownButtonCounterBackground=-16777216
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-1
player_buttonActive=-4472643
chat_outSentCheck=-1
chat_outMenuSelected=-4539718
chat_recordedVoiceDot=-65536
chat_outReplyLine=-1
inappPlayerPlayPause=-16777216
dialogBackgroundGray=-1
calls_callReceivedRedIcon=-64000
chat_outVenueInfoText=-6182221
avatar_nameInMessageCyan=-16777216
chat_outTimeText=-1
chat_inTimeSelectedText=-16777216
chat_botSwitchToInlineText=-16777216
switchTrack=-1
avatar_subtitleInProfileOrange=-16777216
